# AIRprojekt

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  arduino.ino  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
AIR - Login gotov - Copy/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
AIR - Login gotov - Copy/.dart_tool/: package_config.json  package_config_subset
AIR - Login gotov - Copy/lib/: main.dart
Android/: build.gradle  local.properties
Android/app/: build.gradle
VendingMachineAPI/: VendingMachineAPI.sln  docker-compose.override.yml
VendingMachineAPI/VendingMachineAPI/: Program.cs  VendingMachineAPI.csproj  appsettings.json
VendingMachineAPI/VendingMachineAPI/Controllers/: VendingMachineController.cs
VendingMachineAPI/VendingMachineAPI/Data/: VendingMachineAPIDbContext.cs
VendingMachineAPI/VendingMachineAPI/Migrations/: VendingMachineAPIDbContextModelSnapshot.cs
VendingMachineAPI/VendingMachineAPI/Models/: ActionType.cs  AddDeviceRequest.cs  AddUserRequest.cs  Device.cs  Event.cs  UpdateDeviceRequest.cs  User.cs
VendingMachineAPI/VendingMachineAPI/Properties/: launchSettings.json
android/: build.gradle  local.properties
android/app/: build.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/Braintree/: BraintreePay.dart  BraintreePaymentListener.dart  flutter_braintree.dart
(+78 files in other folders)
